type Query {
  getAllRestaurants: [Restaurant!]!
  getRestaurant(id: ID!): Restaurant!
  getMyOrders: [Order!]!
  getMyOrder(id: ID!): Order!
  getMyAddresses: [UserAddress!]!
}

enum OrderStatus {
  CREATED
  PAYMENT_PENDING
  PAID
  FAILED
  CANCELLED
}

enum PaymentStatus {
  PENDING
  SUCCEEDED
  FAILED
}

type DishCategory {
  id: ID!
  name: String!
}

type Dish {
  id: ID!
  name: String!
  price: Float!
  image: String
  description: String
  category: DishCategory!
}

type Restaurant {
  id: ID!
  name: String!
  rating: Float
  location: String
  deliveryTime: Int
  image: String
  createdAt: String
  updatedAt: String
  topDishes: [Dish!]!
  categories: [DishCategory!]!
}

input CreateRestaurantInput {
  name: String!
  rating: Float
  location: String
}

input CreateDishInput {
  name: String!
  price: Float!
  image: String
  description: String
  restaurantId: ID!
}

input CreateDishCategoryInput {
  name: String!
  restaurantId: ID!
}

input SignUpInput {
  username: String!
  password: String!
  email: String
  fullName: String
}

input LogInInput {
  username: String!
  password: String!
}

type AuthUser {
  id: ID!
  username: String!
  createdAt: String
  updatedAt: String
}

type Viewer {
  user: AuthUser!
  sessionToken: String!
}

type AuthResponse {
  viewer: Viewer!
}

type OrderItem {
  id: ID!
  dishId: ID!
  dishName: String!
  unitPrice: Float!
  quantity: Int!
  restaurantId: ID!
  restaurantName: String!
  lineTotal: Float!
}

type PaymentAttempt {
  id: ID!
  status: PaymentStatus!
  provider: String
  providerTransactionId: String
  paymentReference: String
  message: String
  createdAt: String
}

type UserAddress {
  id: ID!
  label: String!
  line1: String!
  line2: String
  city: String!
  postalCode: String!
  isDefault: Boolean!
  createdAt: String
  updatedAt: String
}

type Order {
  id: ID!
  status: OrderStatus!
  totalAmount: Float!
  paymentReference: String
  createdAt: String
  updatedAt: String
  items: [OrderItem!]!
}

type CreateOrderResponse {
  order: Order!
  paymentAttempt: PaymentAttempt
  message: String!
}

type ConfirmPaymentResponse {
  order: Order!
  paymentAttempt: PaymentAttempt
  message: String!
}

input CreateOrderItemInput {
  dishId: ID!
  quantity: Int!
}

input CreateOrderInput {
  items: [CreateOrderItemInput!]!
  idempotencyKey: String!
  addressId: ID!
}

input CreateAddressInput {
  label: String!
  line1: String!
  line2: String
  city: String!
  postalCode: String!
  isDefault: Boolean
}

input ConfirmPaymentInput {
  orderId: ID!
  paymentReference: String!
  idempotencyKey: String!
}

type Mutation {
  createRestaurant(input: CreateRestaurantInput!): Restaurant!
  createDish(input: CreateDishInput!): Dish!
  createDishCategory(input: CreateDishCategoryInput!): DishCategory
  signUp(input: SignUpInput!): AuthResponse!
  logIn(input: LogInInput!): AuthResponse!
  createMyAddress(input: CreateAddressInput!): UserAddress!
  createOrder(input: CreateOrderInput!): CreateOrderResponse!
  confirmPayment(input: ConfirmPaymentInput!): ConfirmPaymentResponse!
}
